<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Meu Perfil</h1>
    <h2>Nome: Larissa Ines</h2>

    <p>
        Ja sei desenvolvimento web usando HTML e CSS3.
    </p>

    <div style="display: flex; align-items: center; justify-content: center; gap: 12px;">
        <button class="botao-estrela">Contato</button>
        <span class="saturno" aria-label="Saturno"></span>
    </div>
</body>
</html>